<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Administrativa - PokéShop</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/admin.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="admin-body">
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="container">
            <div class="admin-logo">
                <h1><i class="fas fa-shield-alt"></i> PokéShop Admin</h1>
            </div>
            <nav class="admin-nav">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-arrow-left"></i>
                    Voltar ao Site
                </a>
                <div class="admin-user">
                    <i class="fas fa-user-circle"></i>
                    <span>Admin</span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Admin Sidebar -->
    <aside class="admin-sidebar">
        <nav class="sidebar-nav">
            <a href="#dashboard" class="sidebar-link active">
                <i class="fas fa-tachometer-alt"></i>
                Dashboard
            </a>
            <a href="#pokemon-management" class="sidebar-link">
                <i class="fas fa-dragon"></i>
                Gerenciar Pokémons
            </a>
            <a href="#orders" class="sidebar-link">
                <i class="fas fa-shopping-bag"></i>
                Pedidos
            </a>
            <a href="#categories" class="sidebar-link">
                <i class="fas fa-tags"></i>
                Categorias
            </a>
            <a href="#users" class="sidebar-link">
                <i class="fas fa-users"></i>
                Usuários
            </a>
            <a href="#settings" class="sidebar-link">
                <i class="fas fa-cog"></i>
                Configurações
            </a>
        </nav>
    </aside>

    <!-- Main Admin Content -->
    <main class="admin-main">
        <!-- Dashboard Section -->
        <section id="dashboard" class="admin-section active">
            <div class="section-header">
                <h2>Dashboard</h2>
                <p>Visão geral da sua loja</p>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-dragon"></i>
                    </div>
                    <div class="stat-content">
                        <h3>156</h3>
                        <p>Pokémons Cadastrados</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-content">
                        <h3>23</h3>
                        <p>Pedidos Hoje</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-content">
                        <h3>R$ 45.230</h3>
                        <p>Vendas do Mês</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <h3>1.247</h3>
                        <p>Clientes Ativos</p>
                    </div>
                </div>
            </div>

            <!-- Charts Row -->
            <div class="charts-row">
                <div class="chart-card">
                    <h3>Vendas por Categoria</h3>
                    <div class="chart-placeholder">
                        <div class="chart-bar" style="height: 70%">
                            <span class="chart-label">Lendários</span>
                        </div>
                        <div class="chart-bar" style="height: 45%">
                            <span class="chart-label">Shiny</span>
                        </div>
                        <div class="chart-bar" style="height: 60%">
                            <span class="chart-label">Evento</span>
                        </div>
                        <div class="chart-bar" style="height: 35%">
                            <span class="chart-label">Dynamax</span>
                        </div>
                        <div class="chart-bar" style="height: 50%">
                            <span class="chart-label">Gigantamax</span>
                        </div>
                    </div>
                </div>
                <div class="chart-card">
                    <h3>Pokémons Mais Vendidos</h3>
                    <div class="top-products">
                        <div class="product-item">
                            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/25.png" alt="Pikachu">
                            <div class="product-info">
                                <h4>Pikachu Shiny</h4>
                                <p>45 vendas</p>
                            </div>
                        </div>
                        <div class="product-item">
                            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/6.png" alt="Charizard">
                            <div class="product-info">
                                <h4>Charizard</h4>
                                <p>38 vendas</p>
                            </div>
                        </div>
                        <div class="product-item">
                            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/150.png" alt="Mewtwo">
                            <div class="product-info">
                                <h4>Mewtwo</h4>
                                <p>32 vendas</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pokemon Management Section -->
        <section id="pokemon-management" class="admin-section">
            <div class="section-header">
                <h2>Gerenciar Pokémons</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i>
                    Adicionar Pokémon
                </button>
            </div>

            <!-- Filters -->
            <div class="admin-filters">
                <div class="filter-group">
                    <label for="category-filter">Categoria:</label>
                    <select id="category-filter">
                        <option value="">Todas</option>
                        <option value="legendary">Lendários</option>
                        <option value="shiny">Shiny</option>
                        <option value="event">Evento</option>
                        <option value="dynamax">Dynamax</option>
                        <option value="gigantamax">Gigantamax</option>
                        <option value="location">Fundo de Localidade</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="status-filter">Status:</label>
                    <select id="status-filter">
                        <option value="">Todos</option>
                        <option value="active">Ativo</option>
                        <option value="inactive">Inativo</option>
                    </select>
                </div>
                <div class="filter-group">
                    <input type="text" placeholder="Buscar Pokémon..." class="search-input">
                </div>
            </div>

            <!-- Pokemon Table -->
            <div class="table-container">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Imagem</th>
                            <th>Nome</th>
                            <th>Categoria</th>
                            <th>Preço</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/25.png" alt="Pikachu" class="table-pokemon-img">
                            </td>
                            <td>
                                <div class="pokemon-name-cell">
                                    <strong>Pikachu Shiny</strong>
                                    <small>#025</small>
                                </div>
                            </td>
                            <td>
                                <span class="category-badge shiny-badge">Shiny</span>
                            </td>
                            <td>R$ 1.800,00</td>
                            <td>
                                <span class="status-badge active">Ativo</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon view" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon delete" title="Excluir">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/150.png" alt="Mewtwo" class="table-pokemon-img">
                            </td>
                            <td>
                                <div class="pokemon-name-cell">
                                    <strong>Mewtwo</strong>
                                    <small>#150</small>
                                </div>
                            </td>
                            <td>
                                <span class="category-badge legendary-badge">Lendário</span>
                            </td>
                            <td>R$ 2.500,00</td>
                            <td>
                                <span class="status-badge active">Ativo</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon view" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon delete" title="Excluir">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/6.png" alt="Charizard" class="table-pokemon-img">
                            </td>
                            <td>
                                <div class="pokemon-name-cell">
                                    <strong>Charizard Gigantamax</strong>
                                    <small>#006</small>
                                </div>
                            </td>
                            <td>
                                <span class="category-badge gigantamax-badge">Gigantamax</span>
                            </td>
                            <td>R$ 2.000,00</td>
                            <td>
                                <span class="status-badge inactive">Inativo</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon view" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon delete" title="Excluir">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="btn btn-secondary">Anterior</button>
                <span class="pagination-info">Página 1 de 12</span>
                <button class="btn btn-secondary">Próximo</button>
            </div>
        </section>

        <!-- Orders Section -->
        <section id="orders" class="admin-section">
            <div class="section-header">
                <h2>Pedidos</h2>
                <div class="header-actions">
                    <select class="status-filter">
                        <option value="">Todos os Status</option>
                        <option value="pending">Pendente</option>
                        <option value="processing">Processando</option>
                        <option value="shipped">Enviado</option>
                        <option value="delivered">Entregue</option>
                    </select>
                </div>
            </div>

            <div class="orders-grid">
                <div class="order-card">
                    <div class="order-header">
                        <h3>Pedido #12345</h3>
                        <span class="status-badge pending">Pendente</span>
                    </div>
                    <div class="order-info">
                        <p><strong>Cliente:</strong> João Silva</p>
                        <p><strong>Data:</strong> 30/06/2025</p>
                        <p><strong>Total:</strong> R$ 3.600,00</p>
                        <p><strong>Itens:</strong> Pikachu Shiny, Mewtwo</p>
                    </div>
                    <div class="order-actions">
                        <button class="btn btn-secondary btn-small">Ver Detalhes</button>
                        <button class="btn btn-primary btn-small">Processar</button>
                    </div>
                </div>

                <div class="order-card">
                    <div class="order-header">
                        <h3>Pedido #12344</h3>
                        <span class="status-badge processing">Processando</span>
                    </div>
                    <div class="order-info">
                        <p><strong>Cliente:</strong> Maria Santos</p>
                        <p><strong>Data:</strong> 29/06/2025</p>
                        <p><strong>Total:</strong> R$ 1.800,00</p>
                        <p><strong>Itens:</strong> Charizard Shiny</p>
                    </div>
                    <div class="order-actions">
                        <button class="btn btn-secondary btn-small">Ver Detalhes</button>
                        <button class="btn btn-primary btn-small">Enviar</button>
                    </div>
                </div>

                <div class="order-card">
                    <div class="order-header">
                        <h3>Pedido #12343</h3>
                        <span class="status-badge delivered">Entregue</span>
                    </div>
                    <div class="order-info">
                        <p><strong>Cliente:</strong> Pedro Costa</p>
                        <p><strong>Data:</strong> 28/06/2025</p>
                        <p><strong>Total:</strong> R$ 2.200,00</p>
                        <p><strong>Itens:</strong> Pikachu Gigantamax</p>
                    </div>
                    <div class="order-actions">
                        <button class="btn btn-secondary btn-small">Ver Detalhes</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Categories Section -->
        <section id="categories" class="admin-section">
            <div class="section-header">
                <h2>Categorias</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i>
                    Nova Categoria
                </button>
            </div>

            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-icon legendary-bg">
                        <i class="fas fa-crown"></i>
                    </div>
                    <h3>Lendários</h3>
                    <p>23 Pokémons</p>
                    <div class="category-actions">
                        <button class="btn-icon edit">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon delete">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>

                <div class="category-card">
                    <div class="category-icon shiny-bg">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Shiny</h3>
                    <p>45 Pokémons</p>
                    <div class="category-actions">
                        <button class="btn-icon edit">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon delete">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>

                <div class="category-card">
                    <div class="category-icon event-bg">
                        <i class="fas fa-gift"></i>
                    </div>
                    <h3>Evento</h3>
                    <p>12 Pokémons</p>
                    <div class="category-actions">
                        <button class="btn-icon edit">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon delete">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>

                <div class="category-card">
                    <div class="category-icon dynamax-bg">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </div>
                    <h3>Dynamax</h3>
                    <p>34 Pokémons</p>
                    <div class="category-actions">
                        <button class="btn-icon edit">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon delete">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Users Section -->
        <section id="users" class="admin-section">
            <div class="section-header">
                <h2>Usuários</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-user-plus"></i>
                    Novo Usuário
                </button>
            </div>

            <div class="table-container">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Tipo</th>
                            <th>Data de Cadastro</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>João Silva</td>
                            <td>joao@email.com</td>
                            <td>Cliente</td>
                            <td>15/06/2025</td>
                            <td><span class="status-badge active">Ativo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon view">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Maria Santos</td>
                            <td>maria@email.com</td>
                            <td>Cliente</td>
                            <td>20/06/2025</td>
                            <td><span class="status-badge active">Ativo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon view">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Settings Section -->
        <section id="settings" class="admin-section">
            <div class="section-header">
                <h2>Configurações</h2>
            </div>

            <div class="settings-grid">
                <div class="settings-card">
                    <h3>Configurações Gerais</h3>
                    <form class="settings-form">
                        <div class="form-group">
                            <label for="site-name">Nome do Site</label>
                            <input type="text" id="site-name" value="PokéShop">
                        </div>
                        <div class="form-group">
                            <label for="site-email">Email de Contato</label>
                            <input type="email" id="site-email" value="contato@pokeshop.com">
                        </div>
                        <div class="form-group">
                            <label for="site-phone">Telefone</label>
                            <input type="tel" id="site-phone" value="(11) 99999-9999">
                        </div>
                        <button type="submit" class="btn btn-primary">Salvar</button>
                    </form>
                </div>

                <div class="settings-card">
                    <h3>Configurações de Email</h3>
                    <form class="settings-form">
                        <div class="form-group">
                            <label for="smtp-server">Servidor SMTP</label>
                            <input type="text" id="smtp-server" value="smtp.gmail.com">
                        </div>
                        <div class="form-group">
                            <label for="smtp-port">Porta</label>
                            <input type="number" id="smtp-port" value="587">
                        </div>
                        <div class="form-group">
                            <label for="smtp-user">Usuário</label>
                            <input type="email" id="smtp-user" value="admin@pokeshop.com">
                        </div>
                        <button type="submit" class="btn btn-primary">Salvar</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <script>
        // Simple navigation functionality
        document.querySelectorAll('.sidebar-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all links and sections
                document.querySelectorAll('.sidebar-link').forEach(l => l.classList.remove('active'));
                document.querySelectorAll('.admin-section').forEach(s => s.classList.remove('active'));
                
                // Add active class to clicked link
                this.classList.add('active');
                
                // Show corresponding section
                const targetId = this.getAttribute('href').substring(1);
                document.getElementById(targetId).classList.add('active');
            });
        });
    </script>
</body>
</html>
